<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>

    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .center {
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseLine {
            align-self: baseLine;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>
<body>

    <section class="flex-container align-container">
        <div class="item auto">Aaa</div>
        <div class="item auto">B123</div>
        <div class="item auto">!lorem ipsum dolor sit amet, consectetur adip</div>
        <div class="item auto">Ddddddddd</div>
    </section>

    <section class="flex-container">
        <div class="item auto">Aaaaa</div>
        <div class="item auto">Bbbfd</div>
        <div class="item auto">C23444</div>
        <div class="item auto">Dloremp</div>
    </section>
    
</body>
</html>